# Desc: Basic Pioneer2DX 
# CVS: $Id: pioneer.cfg,v 1.5 2005/09/11 01:07:59 gerkey Exp $

driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "sonar:0"
            "gripper:0"
            "bumper:0"]
  port "/dev/ttyS0"
)


